# GameStore

./: GameStoreBLR.sln
DAL/: GameRepository.cs  IRepository.cs  IUnitOfWork.cs  OrderRepository.cs  RefreshTokensRepository.cs  UnitOfWork.cs  UserRepository.cs
GameStoreBLR/: .gitignore  GameStoreBLR.csproj  Program.cs  Startup.cs
GameStoreBLR/ClientApp/: package-lock.json  package.json
GameStoreBLR/ClientApp/public/: index.html  manifest.json
GameStoreBLR/ClientApp/src/: App.js  auth.css  custom.css  gamesCatalog.css
GameStoreBLR/ClientApp/src/components/: Auth.js  GamesCatalog.js  Home.js  Layout.js  NavBar.js
GameStoreBLR/ClientApp/src/components/Auth/: Auth.js
GameStoreBLR/Controllers/: GamesController.cs  ImagesController.cs  OrderController.cs  OrdersController.cs  TokensController.cs  UsersController.cs
GameStoreBLR/Extentions/: FileExtentions.cs
GameStoreBLR/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GameStoreBLR/Properties/: launchSettings.json
GameStoreBLR/Services/: AuthOptions.cs  BlobService.cs  IBlobService.cs
Models/: BlobInfo.cs  Categories.cs  GameCategorys.cs  GameGenres.cs  GameImages.cs  GameMethodActivations.cs  GamePlatforms.cs  GameStoreContext.cs  Games.cs  Genres.cs  Image.cs  MethodActivations.cs  Models.csproj  OrderGames.cs  Orders.cs  Platforms.cs  Publishers.cs  RefreshTokens.cs  UploadContentRequest.cs  UploadFileRequest.cs  Users.cs
Models/Migrations/: 20200907112755_Update_Names.Designer.cs  20200907112755_Update_Names.cs  GameStoreContextModelSnapshot.cs
(+3 files in other folders)
